{
    "name": "vafancy/shortlink",
    "description": "This is Short Link URL website.",
    "type": "library",
    "license": "VAFANCY",
    "authors": [
        {
            "name": "Vafa Pourtavakkoli",
            "email": "vafa_v17@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Vafancy\\ShortLink\\": "src/"
        }
    }
}
